<html>
	<head>
	<title>Doma's Baseball Site</title>
	<style>
		body {
			margin: 0;
		}
		header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		a:link,a:visited{
		display: block;
		front-weight: bold;
		color: #D2691E;
		width: 300px;
		text-align: center;
		padding: 4px;
		}
		li {
			float: left;
		}
		li.a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li.a:hover {
			background-color: #111;
		}
		
	</style>
	</head>
	<body>
		<div class+"header">
			<h1>Baseball Teams</h1>
		</div>
		<img src="glove.png" atl="Baseball" height="300" width="300">
		<ul>
			<li><a class="active" href="#home">Home </a></li>
			<li><a href="royals.html"> Royals Page </a></li>
			<li><a href="tigers.html"> Tigers Page </a></li>
			<li><a href="indians.html"> Indians Page </a></li>
		</ul>
	</body>
</html>
	