<html>
	<head>
	<title>My Future</title>
	<style>
	body {
		color: Khaki;
		background-color: OliveDrab;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	a:link,a:visited{
		display: block;
		front-weight: bold;
		color: #7FFFD4;
		width: 300px;
		text-align: center;
		padding: 4px;
	}
	a:hover,a:active{
		background-color: #5F9EA0
	}
	li {
		float: left;
	}
	p {
		color:DarkRed;
		font-size:large;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-size: 1.5em
	}
	footer {
		color: white;
		clear: left;
		text-align: center;
	}
	img.a {
		float: right;
	}
	img.b {
		float: right;
	}
	img.c {
		transform:rotate(270deg);
	}
	a.a {
		position: absolute;
		left: 50%;
		top: 45%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-size: 1.5em
	}
	img.d {
		position: absolute;
		left: 30%;
		top: 45%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-size: 1.5em
	}
	img.e {
		position: absolute;
		right: 30%;
		top: 45%;
		transform: translateX(-50%) translateY(-50%);
		text-align: center;
		font-size: 1.5em
	}
	</style>
	<body>
	<br><br/>
		<ul>
			<li><a href="home.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="goals.html">GOALS</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		<br><br/>
		<p>I am reachable from these social media cites...Snapchat: Naeebear<br>Email: dominae1@sting.graceland.edu (student account), naeponds@gmail.com (personal).</p>
		<a class="a" href="https://www.facebook.com/Naeebear">
			<img src="facemessage.gif.jpg" style="width:42px;height:42px;border:0">
		</a>
		<img class="d" src="gmail.png" style="width:42px;height:42px;border:0">
		<img class="e" src="snap.png" style="width:42px;height:42px;border:0">
		<img class="b" src="me.jpg" atl="Me" height="350" width="300"><br>
		<img src="secondgrad.jpg" atl="Me" height="350" width="300"><br>
		<img class="a" src="alsome.jpg" atl="Me" height="330" width="300"><br>
		<img class="c" src="yellowme.jpg" atl="Me" height="300" width="300">
		<br><br/>
		<br><br/>
		<footer>Future Career &copy; 2018 Dominae Ponds</footer>
	</body>
</html>