<html>
	<head>
	<style>
	body {
		color: salmon;
		background-color: BlueViolet;
		font-family: courier;
	}
	
	div {
		font-size: Medium;
	}
	
	h1 {
		color: aqua
	}
	
	p.a {
		color: Chocolate;
		font-size: large;
		width: 500px;
	}
	p.b {
		color: CadetBlue;
		font-size: normal;
		width: 400px;
	}
	p.c {
		color: DarkGoldenRod;
		font-size: large;
		width: 500px;
	}
	p.d {
		color: Gold;
		font-size: normal;
		width: 400px;
	}
	h2 {
		color: cornsilk;
	}
	h3 {
		color: chartreuse;
		font-size: x-large;
	}
	div.b {
		color: DarkBlue;
	}
	h3.a {
		color: Crimson;
	}
	p.d {
		color: Chartreuse;
	}
	div.a {
		color: Gold;
	}
	</style>
		<title>Doma's Website</title>
	<head>
		<img src="idea.jpg" atl="Blowing an Idea" height="300" width="300"
	<body>
		<h1>Society Overrules</h1>
		<p class="a">Society view the world form their own perspective and not in a good way!</p>
		<p class="b">Its either their way or no way. Simple as that.</p>
		<p class="c">People grow up thinking society is suppose to be one way and not many ways.</p>
		<p id="header">if that makes any sense, what's so ever.</p>
		<h2>Majority Rules Everything</h2>
		<p class="d">Whatever the majority of the population wants, they shall receive</p>
		<div class="a">Those who are included in the majority are:</div>
			<ol>
			<li>White People</li>
			<li>Rich People</li>
			<li>Republicans</li>
		<a href="London.html"> London Page </a>
		<a href="basic_javascript.html"> Javascript Page </a>
	<script src="script.js"></script>
	</body>
</html>