<html>
	<head>
	<style>
	body {
		color: salmon;
		background-color: BlueViolet;
		font-family: courier;
	}
	
	div {
		font-size: Medium;
	}
	
	h1 {
		color: aqua
	}
	
	p.a {
		color: Chocolate;
		font-size: large;
		width: 500px;
	}
	p.b {
		color: CadetBlue;
		font-size: normal;
		width: 400px;
	}
	p.c {
		color: DarkGoldenRod;
		font-size: large;
		width: 500px;
	}
	p.d {
		color: Gold;
		font-size: normal;
		width: 400px;
	}
	h2 {
		color: cornsilk;
	}
	h3 {
		color: chartreuse;
		font-size: x-large;
	}
	div.b {
		color: DarkBlue;
	}
	h3.a {
		color: Crimson;
	}
	p.d {
		color: Chartreuse;
	}
	div.a {
		color: Gold;
	}
	</style>
		<title>Doma's Website</title>
	<head>
		<img src="idea.jpg" atl="Blowing an Idea" height="300" width="300"
	<body><h3 class="a">London</h3>
		<div class="b">London is a leading global city in the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation. It is the world's largest financial centre and has the fifth-largest metropolitan area GDP in the world. London is often regarded as world cultural capital.</div>
			<ol>
			<li>West End
			<li>Docklands
			<li>Canary Wharf
			<li>Bloomsbury
			<li>Mayfair
			<li>Richmond upon Thames
		<img src="london.gif" atl="Flag" height="100" width="100"
	</body>
</html>